<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Мои скрипты(всяко-разно)">
  <Items>
    <LogicalFolder Name="Соединения" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="10.100.11.15\SQL2008R2:sa">
          <Created>2016-12-22T11:33:15.610613+03:00</Created>
          <Type>SQL</Type>
          <Server>10.100.11.15\SQL2008R2</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>EKG</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Среда Microsoft SQL Server Management Studio - запрос</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Запросы" Type="0" Sorted="true">
      <Items>
        <FileNode Name="EKG &amp; TEK routs (backoffice).sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:10.100.11.15\SQL2008R2:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>10.100.11.15\SQL2008R2</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>EKG &amp; TEK routs (backoffice).sql</FullPath>
        </FileNode>
        <FileNode Name="EKG &amp; TEK routs (user).sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:10.100.11.15\SQL2008R2:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>10.100.11.15\SQL2008R2</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>EKG &amp; TEK routs (user).sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Разное" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>